digraph finite_state_machine {
	rankdir=TB size="8,5"
	node [shape=ellipse]
	ELEVATION_D
	ELEVATION_D -> SLOPE_D [label=High]
	ELEVATION_D -> Riparian [label=Low]
	ELEVATION_D -> STREAM_D [label=Medium]
	ELEVATION_D -> Conifer [label=Highest]
	SLOPE_D
	SLOPE_D -> Chapparal [label=Steep]
	SLOPE_D -> Chapparal [label=Moderate]
	SLOPE_D -> Conifer [label=Flat]
	Riparian
	STREAM_D
	STREAM_D -> Chapparal [label=FALSE]
	STREAM_D -> Riparian [label=TRUE]
	Conifer
	Chapparal
	Chapparal
	Conifer
	Chapparal
	Riparian
}
