digraph "Decision Tree of vegetation" {
	rankdir=TB size="8,5"
	node [shape=ellipse]
	0 [label=ELEVATION_D]
	1 [label=SLOPE_D]
	0 -> 1 [label=High]
	1 [label=SLOPE_D]
	Chapparal [shape=square]
	1 -> Chapparal [label=Steep]
	Chapparal [shape=square]
	1 -> Chapparal [label=Moderate]
	Conifer [shape=square]
	1 -> Conifer [label=Flat]
	Riparian [shape=square]
	0 -> Riparian [label=Low]
	11 [label=STREAM_D]
	0 -> 11 [label=Medium]
	11 [label=STREAM_D]
	Chapparal [shape=square]
	11 -> Chapparal [label=FALSE]
	Riparian [shape=square]
	11 -> Riparian [label=TRUE]
	Conifer [shape=square]
	0 -> Conifer [label=Highest]
}
